# Connect4

./: .gitignore  README.md
TaskDemo25f/: TaskDemo25f.sln
TaskDemo25f/DAL/: AppDbContext.cs  DAL.csproj
TaskDemo25f/DAL/Migrations/: 20251121134401_Initial.Designer.cs  20251121134401_Initial.cs  20251121150349_Initial1.Designer.cs  20251121150349_Initial1.cs  AppDbContextModelSnapshot.cs
TaskDemo25f/Domain/: Category.cs  Domain.csproj  Priority.cs  ToDo.cs
TaskDemo25f/WebApp/: Program.cs  WebApp.csproj  app.db
TaskDemo25f/WebApp/Properties/: launchSettings.json
TaskDemo25f/WebAppWithUsers/: Program.cs  WebAppWithUsers.csproj
TaskDemo25f/WebAppWithUsers/Data/: ApplicationDbContext.cs
TaskDemo25f/WebAppWithUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskDemo25f/WebAppWithUsers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskDemo25f/WebAppWithUsers/Pages/Shared/: _Layout.cshtml
TaskDemo25f/WebAppWithUsers/Properties/: launchSettings.json
WebTest/: WebTest.sln
WebTest/WebApp/Pages/: Test.cshtml  Test.cshtml.cs
WebTest/WebApp/Properties/: launchSettings.json
WebTest/WebAppWithAuth/: Program.cs  WebAppWithAuth.csproj
WebTest/WebAppWithAuth/Data/: ApplicationDbContext.cs
WebTest/WebAppWithAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebTest/WebAppWithAuth/Properties/: launchSettings.json
hyper-connectx/: hyper-connectx.sln
hyper-connectx/ConsoleApp/: ConsoleApp.csproj  Program.cs
hyper-connectx/Library1/: Class1.cs
tic-tac-toe-demo/: Directory.Build.props  README.md  tic-tac-toe-demo.sln
tic-tac-toe-demo/BLL/: BaseEntity.cs  EBoardState.cs  EPlayerType.cs  GameBrain.cs  GameConfiguration.cs
tic-tac-toe-demo/ConsoleApp/: ConfigMenu.cs  ConsoleApp.csproj  GameController.cs  Program.cs
tic-tac-toe-demo/ConsoleAppDbTest/: ConsoleAppDbTest.csproj  Program.cs
tic-tac-toe-demo/ConsoleAppDbTest/Dal/: AppDbContext.cs  AppDbContextFactory.cs
tic-tac-toe-demo/ConsoleAppDbTest/Domain/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Person.cs
tic-tac-toe-demo/ConsoleAppDbTest/Migrations/: 20251017085401_InitialCreate.Designer.cs  20251017085401_InitialCreate.cs  AppDbContextModelSnapshot.cs
tic-tac-toe-demo/ConsoleUI/: Ui.cs
tic-tac-toe-demo/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepository.cs  ConfigRepositoryEF.cs  ConfigRepositoryJSON.cs  DAL.csproj  DbContextFactory.cs  FileSystemHelpers.cs  IRepository.cs
tic-tac-toe-demo/DAL/Migrations/: 20251114143016_InitialCreate.Designer.cs  20251114143016_InitialCreate.cs  20251122134111_Initial1.cs  (+13 more)
tic-tac-toe-demo/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuCommands.cs  MenuItem.cs  MenuSystem.csproj
tic-tac-toe-demo/WebApp/: Program.cs  WebApp.csproj
(+45 files in other folders)
